<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_overlay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/semi_transparent_black"
        android:padding="30dip"
        android:visibility="gone">

        <ProgressBar
            style="@android:style/Widget.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <Button
        android:id="@+id/overlay_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/close_button_background"
        android:visibility="gone" />

    <TextView
        android:id="@+id/overlay_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@color/semi_transparent_black"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:text="@string/status_bar_scanning"
        android:textColor="@color/white"
        android:textSize="@dimen/overlay_status"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/overlay_homepage_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/gray"
            android:text="Homepage"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_menu_link"
            android:textColor="@color/white"
            android:visibility="visible" />

        <Button
            android:id="@+id/overlay_contact_button"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/gray"
            android:text="Contact"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_menu_call"
            android:textColor="@color/white"
            android:visibility="visible" />

        <Button
            android:id="@+id/overlay_youtube_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#d22121"
            android:text="Youtube"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_menu_youtube_red"
            android:textColor="@color/white"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>